apiVersion: v1
kind: Deployment
metadata:
        - name: tomcat-deployment
          lables:
                  app: vprofile
spec:
  replicas: 2
  selector:
          matchLables:
                  app: vprofile
  template:
    metadata:
      lables:
        app: vprofile
spec:
  containers:
    - name: vprofile application
      image: padhudockerpractice/vprofile
      ports:
              containerPort: 8080
#Service
apiVersion: v1
kind: Service
metadata:
        lables:
                app: vprofile-service
spec:
  selector:
    app: vprofile
    type: LoadBalancer
  ports:
          port: 8080
          targetPort: 8080
